{
  "buildCommand": "mkdir dist; touch dist/index.html;",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://publish.obsidian.md/serve?url=hanifsungkar.com"
    },
    {
      "source": "/:path*",
      "destination": "https://publish.obsidian.md/serve?url=hanifsungkar.com/Published/:path*"
    }
  ]
}
